# OGL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manappuram/ogl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manappuram/ogl/: MainActivity.java  OGLApplication.java
app/src/main/java/com/manappuram/ogl/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRepository.java  BaseResponse.java  BaseSessionRequest.java  Event.java  NetworkUntil.java
app/src/main/java/com/manappuram/ogl/modules/dashboard/: DashBoardFragment.java  DashboardActivity.java  SideNavActivity.java
app/src/main/java/com/manappuram/ogl/modules/dashboardoptions/: ItemClicked.java
app/src/main/java/com/manappuram/ogl/modules/dashboardoptions/model/: AccDetailModel.java  ApplicationFormResponse.java  CalcRequest.java  CalculatorResponse.java  ConfirmationRequest.java  ConfirmationResponse.java  CustAccDetailsResponse.java  DetailsModel.java  ItemResponse.java  LoanFinalResponse.java  LoanResponse.java  OglHistoryResponse.java  PledgeOnlineResponse.java  PledgeResponse.java  SchemeItemResponse.java  SchemeResponse.java
app/src/main/java/com/manappuram/ogl/modules/dashboardoptions/repository/: PaymentRepository.java
app/src/main/java/com/manappuram/ogl/modules/login/: ChangePasswordActivity.java  ForgotActivity.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/manappuram/ogl/modules/more/: AppointmentFragment.java  ContactFragment.java  MoreActivity.java
app/src/main/java/com/manappuram/ogl/modules/pay/: PaymentViewModel.java
app/src/main/java/com/manappuram/ogl/modules/quickpay/: QuickPayActivity.java
app/src/main/java/com/manappuram/ogl/modules/register/: RegisterActivity.java
app/src/main/java/com/manappuram/ogl/modules/splash/: SplashActivity.java
app/src/main/java/com/manappuram/ogl/network/: APIInterface.java  DashboardAPIInterface.java  ResponseListener.java  RetrofitClient.java  RetrofitLoggerClient.java  RetrofitRequest.java
app/src/main/java/com/manappuram/ogl/session/: AppLockManager.java  DefaultAppLock.java  SessionTimer.java  UserSession.java
app/src/main/java/com/manappuram/ogl/util/: BindingUtils.java  Connectivity.java  Constants.java  CryptLib.java  CurrencyFormatter.java  CustomLoader.java  ForceUpdateChecker.java  FragmentUtils.java  GenericFileProvider.java  GenericTextWatcher.java  ImageSaver.java  KeyboardVisibilityListener.java  KeyboardVisibilityListenerHandler.java  LocaleHelper.java  Logger.java  NetworkChangeReceiver.java  RootUtil.java  SMSBroadcast.java  SchedulersUtil.java  SharedPreferenceHelper.java  StaticVariableInitializer.java  TimeAgo.java  TimeUtil.java  Utility.java  ViewHelper.java
app/src/main/java/com/manappuram/ogl/util/custom_annotations/: DisplayString.java
app/src/main/java/com/manappuram/ogl/util/datatype_utils/: StringUtils.java
app/src/main/java/com/manappuram/ogl/util/exception/: ApiErrorHandler.java  DataFailureException.java  ErrorCode.java  ErrorHandler.java  ErrorObserver.java  InvalidCustomerException.java  InvalidDataException.java  InvalidRequestIdException.java  InvalidSessionException.java  NoDataFoundException.java  NoLivePledgesException.java  OGLException.java
app/src/main/java/com/manappuram/ogl/util/navigator/: BaseNavigator.java  Navigator.java
app/src/main/res/anim/: right_to_left.xml  rotate.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_custom_progress_bar.xml  book_icon.xml  button_with_icon.xml  card_bg.xml  circle_yellow.xml  contact_icon.xml  curved_gray_border.xml  curved_red.xml  curved_top_yellow.xml  curved_yellow.xml  demo_video_icon.xml  disable_text_color.xml  faq_icon.xml  ic_arrow_forward_red.xml  layout_tab_indicator.xml  linear_layour_round_box.xml  linear_layour_top_boder.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_amount.xml  activity_calculator.xml  activity_change_password.xml  activity_common.xml  activity_details.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_more.xml  activity_pay_confirm.xml  activity_pay_terms.xml  activity_payment.xml  activity_payment_detail.xml  activity_pledge.xml  activity_quick_pay.xml  activity_register.xml  activity_scheme.xml  activity_select_pay.xml  activity_side_nav.xml  activity_splash.xml  activity_submit.xml  custom_account_selctor.xml  custom_error_layout.xml  custom_lanuage_selctor.xml  custom_loader.xml  custom_otp_dialog.xml  custom_paytype_selctor.xml  custom_progressbar.xml  fragment_about.xml  fragment_account.xml  fragment_add_neft.xml  fragment_appointment.xml  fragment_change_mpin.xml  fragment_change_password.xml  fragment_check_due.xml  fragment_co_brand_card.xml  fragment_contact.xml  fragment_dash_board.xml  fragment_feedback.xml  fragment_gold_loan.xml  (+23 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ma/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values/values-ta/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/manappuram/ogl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
