// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    lifecycleVersion = '1.1.1'
    frescoVersion = '1.10.0'
    rxjava2Version = '2.2.1'
    rxandroidVersion = '2.0.1'
    httpInterceptorVersion = '3.9.1'
}