apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.manappuram.ogl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.httpInterceptorVersion"
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'


    // for OkHttp3, if you're using an older version,
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    // https://github.com/tommybuonomo/dotsindicator
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'

    // https://github.com/andkulikov/Transitions-Everywhere
    implementation 'com.chaos.view:pinview:1.4.2'

    // https://github.com/ChaosLeong/PinView
    implementation 'com.karumi:dexter:4.2.0'

    // https://github.com/Karumi/Dexter
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'


    // https://github.com/dimorinny/show-case-card-view
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.mockito:mockito-core:2.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.9.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

}

repositories {
    mavenCentral()
}
