<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/curved_bottom_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_size_24dp">


        <TextView
            android:id="@+id/titleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_top_yellow"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:padding="@dimen/margin_size_24dp"
            android:text="Enter OTP"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="visible" />


        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_24dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="@dimen/padding_size_12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="40dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="40dp"
            app:lineColor="@color/grey_500"
            app:lineWidth="1dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_24dp"
            android:backgroundTint="@color/yellow_100"
            android:fontFamily="@font/robotobold"
            android:text="OK"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>