<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".modules.dashboardoptions.view.GoldLoanFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:fillViewport="true"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_size_12dp"
            android:layout_marginEnd="@dimen/margin_size_12dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCustomerWish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:padding="@dimen/margin_size_10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvEligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="3dp"
                android:padding="@dimen/margin_size_10dp"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginTop="@dimen/margin_size_24dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/backGroundColor"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Customer Name" />


                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/card_title_header"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Mobile Number" />


                <TextView
                    android:id="@+id/tvCustomerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/backGroundColor"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Email ID" />


                <TextView
                    android:id="@+id/tvCustomerMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/card_title_header"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Account Number" />


                <TextView
                    android:id="@+id/tvCustomerAccountNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/backGroundColor"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Bank Name" />


                <TextView
                    android:id="@+id/tvCustomerBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/card_title_header"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="IFSC Code" />


                <TextView
                    android:id="@+id/tvCustomerIfsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10dp"
                android:layout_marginEnd="@dimen/margin_size_10dp"
                android:background="@color/backGroundColor"
                android:padding="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Branch" />


                <TextView
                    android:id="@+id/tvBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_16dp"
                android:padding="@dimen/margin_size_10dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="I Accept " />

                <TextView
                    android:id="@+id/tvterms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/terms"
                    android:textColor="@color/blue_default" />
            </LinearLayout>


        </LinearLayout>
</androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_with_icon"
            android:fitsSystemWindows="true">

            <TextView
                style="@style/ButtonWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CONTINUE" />

        </RelativeLayout>


    </RelativeLayout>

</layout>